<?xml version="1.0"?>
<history>
<recipient fingerprint="kcpA8Ha81Qg7Pc8Nd6PmJQ==" username="Jackson">
<message from="him" timestamp="2019-02-28 12:33:56.0">Hey there</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Hi</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">How are you ?</message>
<message from="him" timestamp="2019-02-28 12:33:56.0">Fine, thanks</message>
<message from="him" timestamp="2019-02-28 12:33:56.0">Hbu ?</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Great.</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">I thought about sth</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Don't you have a brother ?</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">I'm looking for someone to get my car driven by a professional</message>
<message from="me" timestamp="2019-12-09 21:01:50.36">Lorem ipsum ?</message>
<message from="him" timestamp="2019-12-09 21:01:50.373">да</message>
</recipient>
<recipient fingerprint="pcpA8Ha81Qg7Pc8Nd6PmJQ==" username="Lordly">
<message from="him" timestamp="2019-02-28 12:33:56.0">Hey there</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Hi</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">How are you ?</message>
<message from="him" timestamp="2019-02-28 12:33:56.0">Fine, thanks</message>
<message from="him" timestamp="2019-02-28 12:33:56.0">Hbu ?</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Great.</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">I thought about sth</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Don't you have a brother ?</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">I'm looking for someone to get my car driven by a professional</message>
<message from="me" timestamp="2019-12-09 21:01:50.36">Lorem ipsum ?</message>
<message from="him" timestamp="2019-12-09 21:01:50.373">да</message>
</recipient>
<recipient fingerprint="H3Hg9KybR82TvyaeQBerqg==" username="Barton">
<message from="me" timestamp="2019-12-13 13:48:25.387">hey</message>
<message from="him" timestamp="2019-12-13 13:48:25.409">hey</message>
<message from="me" timestamp="2019-12-13 13:48:27.057">it's me</message>
<message from="him" timestamp="2019-12-13 13:48:27.057">it's me</message>
</recipient>
</history>
