<?xml version="1.0"?>
<recipient fingerprint="kcpA8Ha81Qg7Pc8Nd6PmJQ==">
<message from="him" timestamp="2019-02-28 12:33:56.0">Hey there</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Hi</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">How are you ?</message>
<message from="him" timestamp="2019-02-28 12:33:56.0">Fine, thanks</message>
<message from="him" timestamp="2019-02-28 12:33:56.0">Hbu ?</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Great.</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">I thought about sth</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">Don't you have a brother ?</message>
<message from="me" timestamp="2019-02-28 12:33:56.0">I'm looking for someone to get my car driven by a professional</message>
<message from="me" timestamp="2019-12-09 21:01:50.36">hi there</message>
<message from="him" timestamp="2019-12-09 21:01:50.373">hi there</message>
<message from="me" timestamp="2019-12-09 21:01:52.889">it's me</message>
<message from="him" timestamp="2019-12-09 21:01:52.89">it's me</message>
<message from="me" timestamp="2019-12-09 21:01:57.398">not you I guess</message>
<message from="him" timestamp="2019-12-09 21:01:57.398">not you I guess</message>
</recipient>
